<html>
    <head>
        <title>Travel Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    </head>
    <body>
        <section class="header">
            <div class="container">
                <img src="images/logo.png">
                <button type="button" class="login-btn">Login</button>
	<head>
		<title> Login</title>
	
	</head>

	<body style="font-family: tahoma;background-color: #e9ebee;">
		<div id="bar" >
			<div style="font-size: 39;"></div>

			<div id="signup_button">signup</div>
			
		</div>

		<div id ="bar2">
			
			<input type="text" id="text" placeholder="Email"><br><br>
			<input type="password" id="text"placeholder="Password"><br><br>
			<input type="submit" id="button" value="Log in"><br><br>
			
		</div>

	


	</body>


 </div>
            <h1>Travel Across The Globe</h1>
            <p>In easy manner</p>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Country or Search City">
                <div class="input-group-append">
                <button type="submit" class="input-group-text btn">Search</button>
            </div>
        </div>
        </section>
        <section class="features">
            <h1>Featured Destinations</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="feature-box">
                            <div class="feature-img">
                                <img src="images/1.jpg">
                                <div class="price">
                                    <p>$78</p>
                                </div>
                                <div class="rating">
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </div> 
                            </div>
                            <div class="feature-details">
                                <h4>
                                    Sydney
                                </h4>
                                <p>Sydney is the capital city of New South Wales, Australia, with a population of around 4 million people.01 It is located on Australia's southeastern coast of the Tasman Sea and is one of the most important ports in the South Pacific due to its magnificent harbor and strategic position</p>
                                <div>
                                    <span><i class="fa fa-map-marker"></i>Sydney</span>
                                    <span><i class="fa fa-sun-0"></i>4 Days</span>
                                    <span><i class="fa fa-m"></i>3 Nights</span>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box">
                            <div class="feature-img">
                                <img src="images/2.jpg">
                                <div class="price">
                                    <p>$98</p>
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </div> 
                            </div>
                            <div class="feature-details">
                                <h4>
                                    New York
                                </h4>
                                <p>With a globally recognizable skyline and 8.4 million people who call it home, New York City is bursting with diversity and excitement – from the iconic attractions you've seen on TV and in the movies to hidden gems waiting to be uncovered.</p>
                                <div>
                                    <span><i class="fa fa-map-marker"></i>New York</span>
                                    <span><i class="fa fa-sun-0"></i>5 Days</span>
                                    <span><i class="fa fa-m"></i>4 Nights</span>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box">
                            <div class="feature-img">
                                <img src="images/3.jpg">
                                <div class="price">
                                    <p>$88</p>
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </div> 
                            </div>
                            <div class="feature-details">
                                <h4>
                                    London
                                </h4>
                                <p>Nothing prepares you for your first taste of London. This great world city is far more than just the capital of the United Kingdom of Great Britain and Northern Ireland.</p>
                                <div>
                                    <span><i class="fa fa-map-marker"></i>London</span>
                                    <span><i class="fa fa-sun-o"></i>2 Days</span>
                                    <span><i class="fa fa-moon-o"></i>3 Nights</span>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery">
      <h1>Travelling  Gallery</h1> 
      <div class="container">
       <div class="row">
       <div class="col-md-3">
        <div class="gallery-box">
            <img src="images/travel-1.webp">
            <h4>Los Angeles</h4>
        </div>
       </div> 
       <div class="col-md-3">
        <div class="gallery-box">
            <img src="images/travel-2.webp">
            <h4>Paris</h4>
       </div> 
      </div> 
      <div class="col-md-3">
        <div class="gallery-box">
            <img src="images/travel-3.webp">
            <h4>Tokyo</h4> 
       </div>
      </div>  
      <div class="col-md-3">
        <div class="gallery-box">
            <img src="images/travel-4.webp">
            <h4>California</h4> 
        </div>
      </div>    
       </div>
    </div>
    </section> 
</section class="banner"> 
        <div class="banner-highlights">
            <img src="images/banner2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Get 30% on top destination</h2>
                        <p>Book your tickets before 31st march and avial 30% flat discount.</p>
                    </div>
                    <div class="col-md-4"></div>  
                         <button type="button" class="booking-btn">Book Now</button> 
                </div>
            </div>
        </div>          
</section>
<section class="users-feedback">
<h1>Users Review</h1>
<div class="container">
<div class="row">
<div class="col-md-4">
    <div class="user-review">
    <p>Excellent experience while choosing website and travelled</p>
    <h5>Pravel Sharma</h5>
    <small>Los Angeles</small>
    </div>
    <img src="images/user1.jpg">
</div>
<div class="col-md-4">
<div class="user-review">
<p>Good maintenance of peoples necessities while travelling</p>
<h5>Lisa</h5>
<small>Los Angeles</small>
</div>
<img src="images/user2.jpg">
</div>
<div class="col-md-4"></div>
</div>
</div>
</section>
<section class="footer">
<div class="container">
<div class="row">
      <div class="col-md-3">
    <img src="images/logo.png" class="footer-logo">
      </div>
      <div class="col-md-3">
        <h4>Features</h4>
        <p>Deals & offers</p>
        <p>Customer Reviews</p>
        <p>Cancelation Policy</p>
      </div>
    </div>
<div class="col-md-3"></div>
<h4>Quick Contact</h4>
<p>Deals & offers</p>
<p>Customer reviews</p>
<p>Cancelation Policy</p>
</div> 
<div class="col-md-3">
<h4>Quick Contact</h4>
<p><i class="fa fa-phone-square"></i> +1 0123456789</p>
<p><i class="fa fa-envelope"></i> hello@example.com</p>
<p><i class="fa fa-home"></i> xyx road,abc city</p>
</div>
<div class="col-md-3"></section></div>
<h4>follow us on</h4>
<p><i class="fa fa-facebook-official"></i> Facebook</p>
<p><i class="fa fa-youtube-play"></i> YouTube</p>
<p><i class="fa fa-twitter"></i> Twitter</p>
</div>
</div><hr>
     
    
</div>
</section>
 </body>
</html>